# Vote for Policies Survey

## Introduction

[Vote for policies website](https://voteforpolicies.org.uk/)

[Current project doc](https://docs.google.com/document/d/1GiNRoRhb_sw7vhXGyPStplzXKFkCIt2i4bj9XponfOs)


## Development

### Requirements

Everything below was tested on node version 12.21. Other versions may work.

### Installing and the development environment

Install the frontend (React) and API server (Express).

```
cd webclient && npm install && cd -
cd server/api && npm install && cd -
```
Create env files
```
cd webclient && cp .env.example .env && cd -
cd server/api && cp .env.example .env && cd -
```
Note. If you intend to run the client on anything other than `http://localhost:3000/` you will need to change the `CORS_ORIGIN` in `server/api/.env`.

#### Installing Firebase

If you are intending to use Firebase as the backend: 
```
npm install -g firebase-tools
cd infrastructure/firebase/functions && npm install
cp .runtimeconfig.json.example .runtimeconfig.json
cd src
```
If on MacOS or Linux:
```
ln -s ../../../../server/api/src/ api
```
If on Windows:
```
mkdir /d ../../../../server/api/src/ api
```

As per the above if you want an alternative `CORS_ORIGIN` you will need to amend `.runtimeconfig.json`.

### Running the development environment

_Note that each needs to run in separate shell._

#### Frontend

```
cd webclient && npm run start
```

#### API server

```
cd server/api && npm run dev
```

#### API server - Firebase emulation

As an alternative to running the backend in node it can be run using firebase emulation.

```
cd infrastructure/firebase/functions && npm run build && firebase emulators:start
```

### Automated testing

Both React and the Api use eslint. In either it can be run with

```
npm run lint
```

## OpenAPI and Types

There is a directory of commonly used Typescript interfaces in the `lib/types` directory.

These are generated from the Open API file (`lib/api.openapi.yml`) using the following command:

```
npm install
npm run make-types
```
Note. Although the `lib/types/api.ts` file is autogenerated, and should not be  manually altered, it is committed in the repo to make things easier for developers to get started.

In order to make things more usable we then import the single generated components interface and then create individual interfaces in `lib/types/index.d.ts`. New components should be added and deleted ones removed manually.
