#Understanding the CSS structure

##Objects
Objects are generally structural styles, ie. grids, the media object etc.


##Components
Are specifically styled bits of UI ie. Forms, Hero bars, buttons


##Unique
Are very specific styles targeting very particular and generally one off things.


